insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('丛学朗','男',7746120253,'7746120253qq.com',1872580000,'承德市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('和承','女',5093559239,'5093559239qq.com',1872580001,'沧州市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('和光兰','男',3554129874,'3554129874qq.com',1872580002,'廊坊市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('阮宁胜','女',4415338625,'4415338625qq.com',1872580003,'衡水市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('温婉丽泰','男',9235261497,'9235261497qq.com',1872580004,'太原市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('稽成芝滢','女',971018884,'971018884qq.com',1872580005,'大同市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('任豪伯','男',3108334818,'3108334818qq.com',1872580006,'阳泉市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('邬寒庆','女',3461274410,'3461274410qq.com',1872580007,'长治市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('孙克','男',1570411779,'1570411779qq.com',1872580008,'晋城市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('郭宜','女',4329365551,'4329365551qq.com',1872580009,'朔州市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('伍融飞','男',4958704347,'4958704347qq.com',1872580010,'晋中市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('贺娇轮','女',6375886612,'6375886612qq.com',1872580011,'运城市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('西门紫晓','男',2484814836,'2484814836qq.com',1872580012,'忻州市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('夏启萍','女',272755839,'272755839qq.com',1872580013,'临汾市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('强子','男',9285629495,'9285629495qq.com',1872580014,'吕梁市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('韩雁宽','女',8261636657,'8261636657qq.com',1872580015,'承德市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('欧阳柔瑾','男',2239270557,'2239270557qq.com',1872580016,'沧州市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('姜燕','女',302353141,'302353141qq.com',1872580017,'廊坊市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('康曼娅','男',8943334253,'8943334253qq.com',1872580018,'衡水市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('揭乐博','女',9940182781,'9940182781qq.com',1872580019,'太原市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('冯威羽','男',4948675603,'4948675603qq.com',1872580020,'大同市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('韩伯','女',1591684931,'1591684931qq.com',1872580021,'阳泉市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('吴绍姬','男',1978863084,'1978863084qq.com',1872580022,'长治市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('保家','女',4964664619,'4964664619qq.com',1872580023,'晋城市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('程钧','男',654641219,'654641219qq.com',1872580024,'朔州市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('佟眉','女',8518174498,'8518174498qq.com',1872580025,'晋中市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('糜巧','男',502155042,'502155042qq.com',1872580026,'运城市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('拓跋茜昌','女',8518174498,'8518174498qq.com',1872580027,'忻州市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('古先','男',8518174498,'8518174498qq.com',1872580028,'临汾市')
insert into tb_friend(name,gender,qq,email,telephone,address)VALUE('许安','女',8518174498,'8518174498qq.com',1872580029,'吕梁市')
