日出而作 *** 日入而息。
凿井而饮 *** 耕田而食。
关关雎鸠 *** 在河之洲。
窈窕淑女 *** 君子好逑。
参差荇菜 *** 左右流之。
窈窕淑女 *** 寤寐求之。
求之不得 *** 寤寐思服。
悠哉悠哉 *** 辗转反侧。
参差荇菜 *** 左右采之。
窈窕淑女 *** 琴瑟友之。
参差荇菜 *** 左右芼之。
窈窕淑女 *** 钟鼓乐之。
投我以木瓜 *** 报之以琼琚。
匪报也 *** 永以为好也！
投我以木桃 *** 报之以琼瑶。
匪报也 *** 永以为好也！
投我以木李 *** 报之以琼玖。
匪报也 *** 永以为好也！
桃之夭夭 *** 灼灼其华。
之子于归 *** 宜其室家。
桃之夭夭 *** 有蕡其实。
之子于归 *** 宜其家室。
桃之夭夭 *** 其叶蓁蓁。
之子于归 *** 宜其家人。
蒹葭苍苍 *** 白露为霜。
所谓伊人 *** 在水一方。
溯洄从之 *** 道阻且长。
溯游从之 *** 宛在水中央。
蒹葭萋萋 *** 白露未晞。
所谓伊人 *** 在水之湄。
溯洄从之 *** 道阻且跻。
溯游从之 *** 宛在水中坻。
蒹葭采采 *** 白露未已。
所谓伊人 *** 在水之涘。
溯洄从之 *** 道阻且右。
溯游从之 *** 宛在水中沚。
谁谓河广 *** 一苇杭之。
谁谓宋远 *** 跂予望之。
谁谓河广 *** 曾不容刀。
谁谓宋远 *** s曾不崇朝。
采薇采薇 *** 薇亦作止。
曰归曰归 *** 岁亦莫止。
靡室靡家 *** 猃狁之故。
不遑启居 *** 猃狁之故。
采薇采薇 *** 薇亦柔止。
曰归曰归 *** 心亦忧止。
忧心烈烈 *** 载饥载渴。
我戍未定 *** 靡使归聘。
采薇采薇 *** 薇亦刚止。
曰归曰归 *** 岁亦阳止。
王事靡盬 *** 不遑启处。
忧心孔疚 *** 我行不来！
彼尔维何 *** 维常之华。
彼路斯何 *** 君子之车。
戎车既驾 *** 四牡业业。
岂敢定居 *** 一月三捷。
驾彼四牡 *** 四牡骙骙。
君子所依 *** 小人所腓。
四牡翼翼 *** 象弭鱼服。
岂不日戒？猃狁孔棘！
昔我往矣 *** 杨柳依依。
今我来思 *** 雨雪霏霏。
行道迟迟 *** 载渴载饥。
我心伤悲 *** 莫知我哀！
硕鼠硕鼠 *** 无食我黍！
三岁贯女 *** 莫我肯顾。
逝将去女 *** 适彼乐土。
乐土乐土 *** 爰得我所。
硕鼠硕鼠 *** 无食我麦！
三岁贯女 *** 莫我肯德。
逝将去女 *** 适彼乐国。
乐国乐国 *** 爰得我直。
硕鼠硕鼠 *** 无食我苗！
三岁贯女 *** 莫我肯劳。
逝将去女 *** 适彼乐郊。
乐郊乐郊 *** 谁之永号？
相鼠有皮 *** 人而无仪！
人而无仪 *** 不死何为？
相鼠有齿 *** 人而无止！
人而无止 *** 不死何俟？
相鼠有体 *** 人而无礼！
人而无礼 *** 胡不遄死？
风萧萧兮易水寒 *** 壮士一去兮不复还。
探虎穴兮入蛟宫 *** 仰天呼气兮成白虹。
力拔山兮气盖世 *** 时不利兮骓不逝。
骓不逝兮可奈何 *** 虞兮虞兮奈若何！
秋风起兮白云飞 *** 草木黄落兮雁南归。
兰有秀兮菊有芳 *** 怀佳人兮不能忘。
泛楼船兮济汾河 *** 横中流兮扬素波。
箫鼓鸣兮发棹歌 *** 欢乐极兮哀情多。
由来称独立 *** 本自号倾城。
柳叶眉间发 *** 桃花脸上生。
腕摇金钏响 *** 步转玉环鸣。
纤腰宜宝袜 *** 红衫艳织成。
悬知一顾重 *** 别觉舞腰轻。
我欲与君相知 *** 长命无绝衰。
江南可采莲 *** 莲叶何田田。
青青园中葵 *** 朝露待日晞。
阳春布德泽 *** 万物生光辉。
常恐秋节至 *** 焜黄华叶衰。
百川东到海 *** 何时复西归？
少壮不努力 *** 老大徒伤悲！
秋风萧萧愁杀人 *** 出亦愁、入亦愁。
座中何人 *** 谁不怀忧？令我白头。
胡地多飚风 *** 树木何修修。
离家日趋远 *** 衣带日趋缓。
心思不能言 *** 肠中车轮转。
十五从军征 *** 八十始得归。
遥看是君家 *** 松柏冢累累。
兔从狗窦入 *** 雉从梁上飞。
中庭生旅谷 *** 井上生旅葵。
舂谷持作饭 *** 采葵持作羹。
羹饭一时熟 *** 不知饴阿谁。
出门东向看 *** 泪落沾我衣。
明月何皎皎 *** 照我罗床帏。
忧愁不能寐 *** 揽衣起徘徊。
客行虽云乐 *** 不如早旋归。
出户独彷徨 *** 愁思当告谁！
引领还入房 *** 泪下沾裳衣。
东城高且长 *** 逶迤自相属。
回风动地起 *** 秋草萋已绿。
四时更变化 *** 岁暮一何速！
晨风怀苦心 *** 蟋蟀伤局促。
荡涤放情志 *** 何为自结束！
燕赵多佳人 *** 美者颜如玉。
被服罗裳衣 *** 当户理清曲。
音响一何悲 *** 弦急知柱促。
驰情整中带 *** 沉吟聊踯躅。
思为双飞燕 *** 衔泥巢君屋。
行行重行行 *** 与君生别离。
相去万余里 *** 各在天一涯。
道路阻且长 *** 会面安可知？
胡马依北风 *** 越鸟巢南枝。
相去日已远 *** 衣带日已缓。
浮云蔽白日 *** 游子不顾反。
思君令人老 *** 岁月忽已晚。
弃捐勿复道 *** 努力加餐饭。
涉江采芙蓉 *** 兰泽多芳草。
采之欲遗谁 *** 所思在远道。
还顾望旧乡 *** 长路漫浩浩。
同心而离居 *** 忧伤以终老。
迢迢牵牛星 *** 皎皎河汉女。
纤纤擢素手 *** 札札弄机杼。
终日不成章 *** 泣涕零如雨。
河汉清且浅 *** 相去复几许。
盈盈一水间 *** 脉脉不得语。
回车驾言迈 *** 悠悠涉长道。
四顾何茫茫 *** 东风摇百草。
所遇无故物 *** 焉得不速老。
盛衰各有时 *** 立身苦不早。
人生非金石 *** 岂能长寿考？
奄忽随物化 *** 荣名以为宝。
客从远方来 *** 遗我一端绮。
相去万余里 *** 故人心尚尔。
文采双鸳鸯 *** 裁为合欢被。
著以长相思 *** 缘以结不解。
以胶投漆中 *** 谁能别离此？
凛凛岁云暮 *** 蝼蛄夕鸣悲。
凉风率已厉 *** 游子寒无衣。
锦衾遗洛浦 *** 同袍与我违。
独宿累长夜 *** 梦想见容辉。
良人惟古欢 *** 枉驾惠前绥。
愿得常巧笑 *** 携手同车归。
既来不须臾 *** 又不处重闱。
亮无晨风翼 *** 焉能凌风飞？
眄睐以适意 *** 引领遥相睎。
徙倚怀感伤 *** 垂涕沾双扉。
神龟虽寿 *** 犹有竟时。
腾蛇乘雾 *** 终为土灰。
老骥伏枥 *** 志在千里。
烈士暮年 *** 壮心不已。
盈缩之期 *** 不但在天；
养怡之福 *** 可得永年。
幸甚至哉 *** 歌以咏志。
关东有义士 *** 兴兵讨群凶。
初期会盟津 *** 乃心在咸阳。
军合力不齐 *** 踌躇而雁行。
势利使人争 *** 嗣还自相戕。
淮南弟称号 *** 刻玺于北方。
铠甲生虮虱 *** 万姓以死亡。
白骨露于野 *** 千里无鸡鸣。
生民百遗一 *** 念之断人肠。
东临碣石 *** 以观沧海。
水何澹澹 *** 山岛竦峙。
树木丛生 *** 百草丰茂。
秋风萧瑟 *** 洪波涌起。
日月之行 *** 若出其中；
星汉灿烂 *** 若出其里。
幸甚至哉 *** 歌以咏志。
对酒当歌 *** 人生几何！
譬如朝露 *** 去日苦多。
慨当以慷 *** 忧思难忘。
何以解忧 *** 唯有杜康。
青青子衿 *** 悠悠我心。
但为君故 *** 沉吟至今。
呦呦鹿鸣 *** 食野之苹。
我有嘉宾 *** 鼓瑟吹笙。
明明如月 *** 何时可掇？
忧从中来 *** 不可断绝。
越陌度阡 *** 枉用相存。
契阔谈讌 *** 心念旧恩。
月明星稀 *** 乌鹊南飞。
绕树三匝 *** 何枝可依？
山不厌高 *** 海不厌深。
周公吐哺 *** 天下归心。
亭亭山上松 *** 瑟瑟谷中风。
风声一何盛 *** 松枝一何劲。
冰霜正惨凄 *** 终岁常端正。
岂不罹凝寒 *** 松柏有本性。
沉阴结愁忧 *** 愁忧为谁兴？
念与君相别 *** 各在天一方。
良会未有期 *** 中心摧且伤。
不聊忧餐食 *** 慊慊常饥空。
端坐而无为 *** 仿佛君容光。
峨峨高山首 *** 悠悠万里道。
君去日已远 *** 郁结令人老。
人生一世间 *** 忽若暮春草。
时不可再得 *** 何为自愁恼？
每诵昔鸿恩 *** 贱躯焉足保。
浮云何洋洋 *** 愿因通我词。
飘摇不可寄 *** 徙倚徒相思。
人离皆复会 *** 君独无返期。
自君之出矣 *** 明镜暗不治。
思君如流水 *** 何有穷已时。
惨惨时节尽 *** 兰华复凋零。
喟然长叹息 *** 君期慰我情。
辗转不能寐 *** 长夜何绵绵。
蹑履起出户 *** 仰观三星连。
自恨志不遂 *** 泣涕如涌泉。
思君见巾栉 *** 以益我劳勤。
安得鸿鸾羽 *** 觏此心中人。
诚心亮不遂 *** 搔首立悁悁。
何言一不见 *** 复会无因缘。
故如比目鱼 *** 今隔如参辰。
人靡不有初 *** 想君能终之。
别来历年岁 *** 旧恩何可期。
重新而忘故 *** 君子所尤讥。
寄身虽在远 *** 岂忘君须臾。
既厚不为薄 *** 想君时见思。
秋风萧瑟天气凉 *** 草木摇落露为霜
念君客游思断肠 *** 慊慊思归恋故乡
贱妾茕茕守空房 *** 忧来思君不敢忘
援琴鸣弦发清商 *** 短歌微吟不能长。
明月皎皎照我床 *** 星汉西流夜未央。
牵牛织女遥相望 *** 尔独何辜限河梁。
白马饰金羁 *** 连翩西北驰。
借问谁家子 *** 幽并游侠儿。 
少小去乡邑 *** 扬声沙漠垂。
宿昔秉良弓 *** 楛矢何参差。
控弦破左的 *** 右发摧月支。
仰手接飞猱 *** 俯身散马蹄。
狡捷过猴猿 *** 勇剽若豹螭。
边城多警急 *** 虏骑数迁移。
羽檄从北来 *** 厉马登高堤。
长驱蹈匈奴 *** 左顾凌鲜卑。
弃身锋刃端 *** 性命安可怀？
父母且不顾 *** 何言子与妻！
名编壮士籍 *** 不得中顾私。
捐躯赴国难 *** 视死忽如归！
煮豆燃豆萁 *** 豆在釜中泣。
本是同根生 *** 相煎何太急？
煮豆持作羹 *** 漉菽以为汁。
萁在釜下燃 *** 豆在釜中泣。
本自同根生 *** 相煎何太急？
南国有佳人 *** 容华若桃李。
朝游江北岸 *** 夕宿潇湘沚。
时俗薄朱颜 *** 谁为发皓齿？
俯仰岁将暮 *** 荣耀难久恃。
西京乱无象 *** 豺虎方遘患。
复弃中国去 *** 委身适荆蛮。
亲戚对我悲 *** 朋友相追攀。
出门无所见 *** 白骨蔽平原。
路有饥妇人 *** 抱子弃草间。
顾闻号泣声 *** 挥涕独不还。
未知身死处 *** 何能两相完？
驱马弃之去 *** 不忍听此言。
南登霸陵岸 *** 回首望长安 *** 
悟彼下泉人 *** 喟然伤心肝。
息徒兰圃 *** 秣马华山。
流磻平皋 *** 垂纶长川。
目送归鸿 *** 手挥五弦。
俯仰自得 *** 游心太玄。
嘉彼钓叟 *** 得鱼忘筌。
郢人逝矣 *** 谁与尽言？
夜中不能寐 *** 起坐弹鸣琴。
薄帷鉴明月 *** 清风吹我襟。
孤鸿号外野 *** 翔鸟鸣北林。
徘徊将何见 *** 忧思独伤心。
宁饮建业水 *** 不食武昌鱼。
宁还建业死 *** 不止武昌居。
郁郁涧底松 *** 离离山上苗。
以彼径寸茎 *** 荫此百尺条。
世胄蹑高位 *** 英俊沉下僚。
地势使之然 *** 由来非一朝。
金张藉旧业 *** 七叶珥汉貂。
冯公岂不伟 *** 白首不见招。
秋风起兮木叶飞 *** 吴江水兮鲈正肥。
三千里兮家未归 *** 恨难禁兮仰天悲。
少无适俗韵 *** 性本爱丘山。
误落尘网中 *** 一去三十年。
羁鸟恋旧林 *** 池鱼思故渊。
开荒南野际 *** 守拙归园田。
方宅十余亩 *** 草屋八九间。
榆柳荫后檐 *** 桃李罗堂前。
暧暧远人村 *** 依依墟里烟。
狗吠深巷中 *** 鸡鸣桑树颠。
户庭无尘杂 *** 虚室有余闲。
久在樊笼里 *** 复得返自然。
种豆南山下 *** 草盛豆苗稀。
晨兴理荒秽 *** 带月荷锄归。
道狭草木长 *** 夕露沾我衣。
衣沾不足惜 *** 但使愿无违。
结庐在人境 *** 而无车马喧。
问君何能尔 *** 心远地自偏。
采菊东篱下 *** 悠然见南山。
山气日夕佳 *** 飞鸟相与还。
此中有真意 *** 欲辨已忘言。
燕丹善养士 *** 志在报强嬴。
招集百夫良 *** 岁暮得荆卿。
君子死知己 *** 提剑出燕京；
素骥鸣广陌 *** 慷慨送我行。
雄发指危冠 *** 猛气冲长缨。
饮饯易水上 *** 四座列群英。
渐离击悲筑 *** 宋意唱高声。
萧萧哀风逝 *** 淡淡寒波生。
商音更流涕 *** 羽奏壮士惊。
心知去不归 *** 且有后世名。
登车何时顾 *** 飞盖入秦庭。
凌厉越万里 *** 逶迤过千城。
图穷事自至 *** 豪主正怔营。
惜哉剑术疏 *** 奇功遂不成。
其人虽已没 *** 千载有馀情。
孟夏草木长 *** 绕屋树扶疏。
众鸟欣有托 *** 吾亦爱吾庐。 
既耕亦已种 *** 时还读我书。 
穷巷隔深辙 *** 颇回故人车。 
欢言酌春酒 *** 摘我园中蔬。 
微雨从东来 *** 好风与之俱。 
泛览《周王传》 *** 流观《山海图》。 
俯仰终宇宙 *** 不乐复何如？
精卫衔微木 *** 将以填沧海。
刑天舞干戚 *** 猛志固常在。
同物既无虑 *** 化去不复悔。
徒设在昔心 *** 良辰讵可待。
人生无根蒂 *** 飘如陌上尘。
分散逐风转 *** 此已非常身。
落地为兄弟 *** 何必骨肉亲！
得欢当作乐 *** 斗酒聚比邻。
盛年不重来 *** 一日难再晨。
及时当勉励 *** 岁月不待人。
古人云此水 *** 一歃怀千金。
试使夷齐饮 *** 终当不易心。
江南倦历览 *** 江北旷周旋。
怀新道转迥 *** 寻异景不延。
乱流趋正绝 *** 孤屿媚中川。
云日相辉映 *** 空水共澄鲜。
表灵物莫赏 *** 蕴真谁为传。
想象昆山姿 *** 缅邈区中缘。
始信安期术 *** 得尽养生年。
泻水置平地 *** 各自东西南北流。
人生亦有命 *** 安能行叹复坐愁？
酌酒以自宽 *** 举杯断绝歌路难。
心非木石岂无感 *** 吞声踯躅不敢言。
对案不能食 *** 拔剑击柱长叹息。
丈夫生世会几时 *** 安能蹀躞垂羽翼！
弃置罢官去 *** 还家自休息。
朝出与亲辞 *** 暮还在亲侧。
弄儿床前戏 *** 看妇机中织。
自古圣贤尽贫贱 *** 何况我辈孤且直！
折花逢驿使 *** 寄与陇头人。
江南无所有 *** 聊赠一枝春。
灞涘望长安 *** 河阳视京县。
白日丽飞甍 *** 参差皆可见。
余霞散成绮 *** 澄江静如练。
喧鸟覆春洲 *** 杂英满芳甸。
去矣方滞淫 *** 怀哉罢欢宴。
佳期怅何许 *** 泪下如流霰。
有情知望乡 *** 谁能鬒不变？
绿草蔓如丝 *** 杂树红英发。
无论君不归 *** 君归芳已歇。
江干远树浮 *** 天末孤烟起。
江天自如合 *** 烟树还相似。
沧流未可源 *** 高帆去何已。
郎作十里行 *** 侬作九里送。
拔侬头上钗 *** 与郎资路用。
有信数寄书 *** 无信心相忆。
莫作瓶落井 *** 一去无消息。
大艑珂峨头 *** 何处发扬州。
借问艑上郎 *** 见侬所欢不？
初发扬州时 *** 船出平津泊。
五两如竹林 *** 何处相寻博。
河汉纵且横 *** 北斗横复直。
星汉空如此 *** 宁知心有忆？
孤灯暧不明 *** 寒机晓犹织。
零泪向谁道 *** 鸡鸣徒叹息。
兔园标物序 *** 惊时最是梅。
衔霜当路发 *** 映雪拟寒开。
枝横却月观 *** 花绕凌风台。
朝洒长门泣 *** 夕驻临邛杯。
应知早飘落 *** 故逐上春来。
柳黄未吐叶 *** 水绿半含苔。
春色边城动 *** 客思故乡来。
山际见来烟 *** 竹中窥落日。
鸟向檐上飞 *** 云从窗里出。
山中何所有 *** 岭上多白云。
只可自怡悦 *** 不堪持赠君。
艅艎何泛泛 *** 空水共悠悠。
阴霞生远岫 *** 阳景逐回流。
蝉噪林逾静 *** 鸟鸣山更幽。
此地动归念 *** 长年悲倦游。
建平督邮道 *** 鱼复永安宫。
若奏巴渝曲 *** 时当君思中。
巫山七百里 *** 巴水三回曲。
笛声下复高 *** 猿啼断还续。
大江一浩荡 *** 离悲足几重。
潮落犹如盖 *** 云昏不作峰。
远戍唯闻鼓 *** 寒山但见松。
九十方称半 *** 归途讵有踪。
关山三五月 *** 客子忆秦川。
思妇高楼上 *** 当窗应未眠。
星旗映疏勒 *** 云阵上祁连。
战气今如此 *** 从军复几年。
白云满鄣来 *** 黄尘暗天起。
关山四面绝 *** 故乡几千里。
玉关道路远 *** 金陵信使疏。
独下千行泪 *** 开君万里书。
春蚕不应老 *** 昼夜常怀丝。
何惜微躯尽 *** 缠绵自有时。
陇头流水 *** 流离山下。
念吾一身 *** 飘然旷野。
朝发欣城 *** 暮宿陇头。
寒不能语 *** 舌卷入喉。
陇头流水 *** 鸣声呜咽。
遥望秦川 *** 心肝断绝。 
上马不捉鞭 *** 反折杨柳枝。
蹀座吹长笛 *** 愁杀行客儿。
腹中愁不乐 *** 愿作郎马鞭。
出入擐郎臂 *** 蹀座郎膝边。
放马两泉泽 *** 忘不著连羁。
担鞍逐马走 *** 何见得马骑。
遥看孟津河 *** 杨柳郁婆娑。
我是虏家儿 *** 不解汉儿歌。
健儿须快马 *** 快马须健儿。
跸跋黄尘下 *** 然后别雄雌。
天似穹庐 *** 笼盖四野 *** 
天苍苍、野茫茫 *** 风吹草低见牛羊。
心逐南云逝 *** 形随北雁来。
故乡篱下菊 *** 今日几花开。
入春才七日 *** 离家已二年。
人归落雁后 *** 思发在花前。
可惜庭中树 *** 移根逐汉臣。
只为来时晚 *** 花开不及春。
鸣骹直上一千尺 *** 天静无风声更干。
碧眼胡儿三百骑 *** 尽提金勒向云看。
亭亭画舸系春潭 *** 直到行人酒半酣。
不管烟波与风雨 *** 载将离恨过江南。
马穿山径菊初黄 *** 信马悠悠野兴长。
万壑有声含晚籁 *** 数峰无语立斜阳。
棠梨叶落胭脂色 *** 荞麦花开白雪香。
何事吟余忽惆怅 *** 村桥原树似吾乡。
两株桃杏映篱斜 *** 妆点商州副使家。
何事春风容不得 *** 和莺吹折数枝花。
晓带轻烟间杏花 *** 晚凝深翠拂平沙。
长条别有风流处 *** 密映钱塘苏小家。
岸阔樯稀波渺茫 *** 独凭危槛思何长。
萧萧远树疏林外 *** 一半秋山带夕阳。
鲍老当筵笑郭郎 *** 笑他舞袖太郎当。
若教鲍老当筵舞 *** 转更郎当舞袖长。
众芳摇落独暄妍 *** 占尽风情向小园。
疏影横斜水清浅 *** 暗香浮动月黄昏。
霜禽欲下先偷眼 *** 粉蝶如知合断魂。
幸有微吟可相狎 *** 不须檀板共金樽。
剪绡零碎点酥乾 *** 向背稀稠画亦难。
日薄从甘春至晚 *** 霜深应怯夜来寒。
澄鲜只共邻僧惜 *** 冷落犹嫌俗客看。
忆着江南旧行路 *** 酒旗斜拂堕吟鞍。
坠素翻红各自伤 *** 青楼烟雨忍相忘。
将飞更作回风舞 *** 已落犹成半面妆。
沧海客归珠有泪 *** 章台人去骨遗香。
可能无意传双蝶 *** 尽付芳心与蜜房。
枕中云气千峰近 *** 床底松声万壑哀。
要看银山拍天浪 *** 开窗放入大江来。
行到东溪看水时 *** 坐临孤屿发船迟。
野凫眠岸有闲意 *** 老树着花无丑枝。
短短蒲茸齐似剪 *** 平平沙石净于筛。
情虽不厌住不得 *** 薄暮归来车马疲。
适与野情惬 *** 千山高复低。
好峰随处改 *** 幽径独行迷。
霜落熊升树 *** 林空鹿饮溪。
人家在何许 *** 云外一声鸡。
陶尽门前土 *** 屋上无片瓦。
十指不沾泥 *** 鳞鳞居大厦。
春云浓淡日微光 *** 双阙重门耸建章。
不上楼来知几日 *** 满城无算柳梢黄。
夜雨连明春水生 *** 娇云浓暖弄阴晴。
帘虚日薄花竹静 *** 时有乳鸠相对鸣。
别院深深夏席清 *** 石榴开遍透帘明。
树阴满地日当午 *** 梦觉流莺时一声。
昨日入城市 *** 归来泪满巾。
遍身罗绮者 *** 不是养蚕人。
卧闻岳阳城里钟 *** 系舟岳阳城下树。
正见空江明月来 *** 云水苍茫失江路。
夜深江月弄清辉 *** 水上人歌月下归；
一阕声长听不尽 *** 轻舟短楫去如飞。
百啭千声随意移 *** 山花红紫树高低。
始知锁向金笼听 *** 不及林间自在啼。
春风疑不到天涯 *** 二月山城未见花。
残雪压枝犹有橘 *** 冻雷惊笋欲抽芽。
夜闻归雁生乡思 *** 病入新年感物华。
曾是洛阳花下客 *** 野芳虽晚不须嗟。
红树青山日欲斜 *** 长郊草色绿无涯。
游人不管春将老 *** 来往亭前踏落花。
花光浓烂柳轻明 *** 酌酒花前送我行。
我亦且如常日醉 *** 莫教弦管作离声。
人言落日是天涯 *** 望极天涯不见家。
已恨碧山相阻隔 *** 碧山还被暮云遮。
墙角数枝梅 *** 凌寒独自开。
遥知不是雪 *** 为有暗香来。
百战疲劳壮士哀 *** 中原一败势难回。
江东子弟今虽在 *** 肯与君王卷土来？
爆竹声中一岁除 *** 春风送暖入屠苏。
千门万户曈曈日 *** 总把新桃换旧符。
京口瓜洲一水间 *** 钟山只隔数重山。
春风又绿江南岸 *** 明月何时照我还。
飞来山上千寻塔 *** 闻说鸡鸣见日升。
不畏浮云遮望眼 *** 自缘身在最高层。
金炉香烬漏声残 *** 翦翦轻风阵阵寒。
春色恼人眠不得 *** 月移花影上栏干。
云淡风轻近午天 *** 傍花随柳过前川。
时人不识余心乐 *** 将谓偷闲学少年。
青苔满地初晴后 *** 绿树无人昼梦余。
唯有南风旧相识 *** 偷开门户又翻书。
一雨池塘水面平 *** 淡磨明镜照檐楹。
东风忽起垂杨舞 *** 更作荷心万点声。
清风无力屠得热 *** 落日着翅飞上山。
人固已惧江海竭 *** 天岂不惜河汉干？
昆仑之高有积雪 *** 蓬莱之远常遗寒。
不能手提天下往 *** 何忍身去游其间？
三月残花落更开 *** 小檐日日燕飞来。
子规夜半犹啼血 *** 不信东风唤不回。
水绕陂田竹绕篱 *** 榆钱落尽槿花稀。
夕阳牛背无人卧 *** 带得寒鸦两两归。
乱条犹未变初黄 *** 倚得东风势便狂。
解把飞花蒙日月 *** 不知天地有清霜。
雨过横塘水满堤 *** 乱山高下路东西。
一番桃李花开尽 *** 惟有青青草色齐。
横看成岭侧成峰 *** 远近高低各不同。
不识庐山真面目 *** 只缘身在此山中。
竹外桃花三两枝 *** 春江水暖鸭先知。
蒌蒿满地芦芽短 *** 正是河豚欲上时。
两两归鸿欲破群 *** 依依还似北归人。
遥知朔漠多风雪 *** 更待江南半月春。
人生到处知何似 *** 应似飞鸿踏雪泥。
泥上偶然留指爪 *** 鸿飞那复计东西。
老僧已死成新塔 *** 坏壁无由见旧题。
往日崎岖还记否 *** 路长人困蹇驴嘶。
春宵一刻值千金 *** 花有清香月有阴。
歌管楼台声细细 *** 秋千院落夜沉沉。
水光潋滟晴方好 *** 山色空蒙雨亦奇。
欲把西湖比西子 *** 淡妆浓抹总相宜。
荷尽已无擎雨盖 *** 菊残犹有傲霜枝。
一年好景君须记 *** 最是橙黄橘绿时。
东风袅袅泛崇光 *** 香雾空蒙月转廊。
只恐夜深花睡去 *** 故烧高烛照红妆。
百里西风禾黍香 *** 鸣泉落窦谷登场。
老牛粗了耕耘债 *** 啮草坡头卧夕阳。
试说途中景 *** 方知别后心。
行人日暮少 *** 风雪乱山深。
骑牛远远过前村 *** 吹笛横吹隔陇闻。
多少长安名利客 *** 机关用尽不如君。
痴儿了却公家事 *** 快阁东西倚晚晴。
落木千山天远大 *** 澄江一道月分明。
朱弦已为佳人绝 *** 青眼聊因美酒横。
万里归船弄长笛 *** 此心吾与白鸥盟。
四顾山光接水光 *** 凭栏十里芰荷香。
清风明月无人管 *** 并作南楼一味凉。
投荒万死鬓毛斑 *** 生出瞿塘滟滪关。
未到江南先一笑 *** 岳阳楼上对君山。
满川风雨独凭栏 *** 绾结湘娥十二鬟。
可惜不当湖水面 *** 银山堆里看青山。 
风蒲猎猎弄清柔 *** 欲立蜻蜓不自由。
五月临平山下路 *** 藕花无数满汀洲。
阴阴溪曲绿交加 *** 小雨翻萍上浅沙。
鹅鸭不知春去尽 *** 争随流水趁桃花。
如丝苣甲饤春盘 *** 韭叶金黄雪未干。
旅饭二年无此味 *** 故园千里几时还。
异方时节三巵酒 *** 残岁风烟一惨颜。
曾奉龙旗典邦礼 *** 岁穷祠祀少休闲。
庭户无人秋月明 *** 夜霜欲落气先清。
梧桐真不甘衰谢 *** 数叶迎风尚有声。
携扙来追柳外凉 *** 画桥南畔倚胡床。
月明船笛参差起 *** 风定池莲自在香。
一夕轻雷落万丝 *** 霁光浮瓦碧参差。
有情芍药含春泪 *** 无力蔷薇卧晓枝。
天寒水鸟自相依 *** 十百为群戏落晖。
过尽行人都不起 *** 忽闻水响一齐飞。
断墙着雨蜗成字 *** 老屋无僧燕作家。
剩欲出门追语笑 *** 却嫌归鬓著尘沙。
风翻蛛网开三面 *** 雷动蜂窠趁两衙。
屡失南邻春事约 *** 只今容有未开花。
去远即相忘 *** 归近不可忍。
儿女已在眼 *** 眉目略不省。
喜极不得语 *** 泪尽方一哂。
了知不是梦 *** 忽忽心未稳。
双飞燕子几时回 *** 夹岸桃花蘸水开。
春雨断桥人不渡 *** 小舟撑出柳阴来。
游子春衫已试单 *** 桃花飞尽野梅酸。
怪来一夜蛙声歇 *** 又作东风十日寒。

稍离烟瘴近湘潭 *** 疾病衰颓已不堪。
儿女不知来避地 *** 强言风物胜江南。
女子弄文诚可罪 *** 那堪咏月更吟风。
磨穿铁砚非吾事 *** 绣折金针却有功。
闷无消遣只看诗 *** 不见诗中话别离。
添得情怀转萧索 *** 始知伶俐不如痴。 
连理枝头花正开 *** 妒花风雨便相催。
愿教青帝常为主 *** 莫遣纷纷点翠苔。
一春略无十日晴 *** 处处浮云将雨行。
野田春水碧于镜 *** 人影渡傍鸥不惊。
桃花嫣然出篱笑 *** 似开未开最有情。
茅茨烟暝客衣湿 *** 破梦午鸡啼一声。
辇毂繁华事可伤 *** 师师垂老过湖湘。
缕衣檀板无颜色 *** 一曲当时动帝王。
生当作人杰 *** 死亦为鬼雄。
至今思项羽 *** 不肯过江东。
秋苗以苏 *** 喜而有作。
一夕骄阳转作霖 *** 梦回凉冷润衣襟。
不愁屋漏床床湿 *** 且喜溪流岸岸深。
千里稻花应秀色 *** 五更桐叶最佳音。
无田似我犹欣舞 *** 何况田间望岁心。
梅子黄时日日晴 *** 小溪泛尽却山行。
绿阴不减来时路 *** 添得黄鹂四五声。
耕犁千亩实千箱 *** 力尽筋疲谁复伤？
但得众生皆得饱 *** 不辞羸病卧残阳。
飞花两岸照船红 *** 百里榆堤半日风。
卧看满天云不动 *** 不知云与我俱东。
天缺西南江面清 *** 纤云不动小滩横。
墙头语鹊衣犹湿 *** 楼外残雷气未平。
尽取微凉供稳睡 *** 急搜奇句报新晴。
今宵绝胜无人共 *** 卧看星河尽意明。
一自胡尘入汉关 *** 十年伊洛路漫漫。
青墩溪畔龙钟客 *** 独立东风看牡丹。
经年尘土满征衣 *** 特特寻芳上翠微。
好水好山看不足 *** 马蹄催趁月明归。
一担干柴古渡头 *** 盘缠一日颇优游。
归来涧底磨刀斧 *** 又作全家明日谋。
世味年来薄似纱 *** 谁令骑马客京华。
小楼一夜听春雨 *** 深巷明朝卖杏花。
矮纸斜行闲作草 *** 晴窗细乳戏分茶。
素衣莫起风尘叹 *** 犹及清明可到家。
黄金错刀白玉装 *** 夜穿窗扉出光芒。
丈夫五十功未立 *** 提刀独立顾八荒。
京华结交尽奇士 *** 意气相期共生死。
千年史册耻无名 *** 一片丹心报天子。
尔来从军天汉滨 *** 南山晓雪玉嶙峋。
楚虽三户能亡秦 *** 岂有堂堂中国空无人！
衣上征尘杂酒痕 *** 远游无处不销魂。
此身合是诗人未 *** 细雨骑驴入剑门。
闻道梅花坼晓风 *** 雪堆遍满四山中。
何方可化身千亿 *** 一树梅前一放翁。
死去元知万事空 *** 但悲不见九州同。
王师北定中原日 *** 家祭无忘告乃翁。
风卷江湖雨暗村 *** 四山声作海涛翻。
溪柴火软蛮毡暖 *** 我与狸奴不出门。
僵卧孤村不自哀 *** 尚思为国戍轮台。
夜阑卧听风吹雨 *** 铁马冰河入梦来。
早岁那知世事艰 *** 中原北望气如山。
楼船夜雪瓜洲渡 *** 铁马秋风大散关。
塞上长城空自许 *** 镜中衰鬓已先斑。
出师一表真名世 *** 千载谁堪伯仲间！
病骨支离纱帽宽 *** 孤臣万里客江干。
位卑未敢忘忧国 *** 事定犹须待阖棺。
天地神灵扶庙社 *** 京华父老望和銮。
出师一表通今古 *** 夜半挑灯更细看。
迢迢天汉西南落 *** 喔喔邻鸡一再鸣。
壮志病来消欲尽 *** 出门搔首怆平生。
三万里河东入海 *** 五千仞岳上摩天。
遗民泪尽胡尘里 *** 南望王师又一年。
梅子金黄杏子肥 *** 麦花雪白菜花稀。
日长篱落无人过 *** 惟有蜻蜓蛱蝶飞。
南浦春来绿一川 *** 石桥朱塔两依然。
年年送客横塘路 *** 细雨垂杨系画船。
南望朱雀门 *** 北望宣德楼
州桥南北是天街 *** 父老年年等驾回。
忍泪失声询使者 *** 几时真有六军来？
溪水将桥不复回 *** 小舟犹倚短篙开。
交情得似山溪渡 *** 不管风波去又来。
一叶渔船两小童 *** 收篙停棹坐船中。
怪生无雨都张伞 *** 不是遮头是使风。
两岸舟船各背驰 *** 波痕交涉亦难为。
只余鸥鹭无拘管 *** 北去南来自在飞。
泉眼无声惜细流 *** 树阴照水爱晴柔。
小荷才露尖尖角 *** 早有蜻蜓立上头。
毕竟西湖六月中 *** 风光不与四时同。
接天莲叶无穷碧 *** 映日荷花别样红。
篱落疏疏一径深 *** 树头新绿未成阴。
儿童急走追黄蝶 *** 飞入菜花无处寻。
山外青山楼外楼 *** 西湖歌舞几时休？
暖风熏得游人醉 *** 直把杭州作汴州。
昨夜江边春水生 *** 蒙冲巨舰一毛轻。
向来枉费推移力 *** 此日中流自在行。
胜日寻芳泗水滨 *** 无边光景一时新。
等闲识得东风面 *** 万紫千红总是春。
律回岁晚冰霜少 *** 春到人间草木知。
便觉眼前生意满 *** 东风吹水绿参差。
美人台上昔欢娱 *** 今日空台望五湖。
残雪未融青草死 *** 苦无麋鹿过姑苏。
黄帽传呼睡不成 *** 投稿细细激流冰。
分明旧泊江南岸 *** 舟尾春风飐客灯。
千门列炬散林鸦 *** 儿女相思未到家。
应是不眠非守岁 *** 小客春意入灯花。
三生定自陆天随 *** 又向顺松作客归。
已拚新年舟上过 *** 倩人和雪洗片衣。
沙尾风回一棹寒 *** 椒花今夕不登盘。
百年草草都寒夜 *** 自琢春词剪烛看。
笠泽茫茫雁影微 *** 玉峰重叠护云衣。
长桥寂寞春寒放 *** 只有诗人一舸归。
桑间篝火却定蚕 *** 风土相传我未谙。
但得明年少行役 *** 只裁白伫作春衫。
少小知名翰墨场 *** 十年心事只凄凉。
旧时曾作梅花赋 *** 研墨于今亦自香。
环玦随波冷未销 *** 古苔留雪卧墙腰。
谁家玉笛吹春怨 *** 看见鹅黄上柳条。
自作新词韵最娇 *** 小红低唱我吹箫。
曲终过尽松陵路 *** 回首烟波十四桥。
水满田畴稻叶齐 *** 日光穿树晓烟低。
黄莺也爱新凉好 *** 飞过青山影里啼。
黄梅时节家家雨 *** 青草池塘处处蛙。
有约不来过夜半 *** 闲敲棋子落灯花。
绿遍山原白满川 *** 子规声里雨如烟。
乡村四月闲人少 *** 才了蚕桑又插田。
江头落日照平沙 *** 潮退渔船阁岸斜。
白鸟一双临水立 *** 见人惊起入芦花。
小桃无主自开花 *** 烟草茫茫带晚鸦。
几处败垣围故井 *** 向来一一是人家。
应怜屐齿印苍苔 *** 小扣柴扉久不开。
春色满园关不住 *** 一枝红杏出墙来。
一片能教一断肠 *** 可堪平砌更堆墙。
飘如迁客来过岭 *** 坠似骚人去赴湘。
乱点莓苔多莫数 *** 偶粘衣袖久犹香。
东风谬掌花权柄 *** 却忌孤高不主张。
掷柳迁乔太有情 *** 交交时作弄机声。
洛阳三月花如锦 *** 多少工夫织得成。
乳鸭池塘水浅深 *** 熟梅天气半阴晴。
东园载酒西园醉 *** 摘尽枇杷一树金。
门外无人问落花 *** 绿阴冉冉遍天涯。
林莺啼到无声处 *** 青草池塘独听蛙。
古木阴中系短篷 *** 杖藜扶我过桥东。
沾衣欲湿杏花雨 *** 吹面不寒杨柳风。
辛苦遭逢起一经 *** 干戈寥落四周星。
山河破碎风飘絮 *** 身世浮沉雨打萍。
惶恐滩头说惶恐 *** 零丁洋里叹零丁。
人生自古谁无死 *** 留取丹心照汗青。
愁里高歌梁父吟 *** 犹如金玉戛商音。
十年勾践亡吴计 *** 七日包胥哭楚心。
秋送新鸿哀破国 *** 昼行饥虎齧空林。
胸中有誓深于海 *** 肯使神州竟陆沉？
花开不并百花丛 *** 独立疏篱趣未穷。
宁可枝头抱香死 *** 何曾吹落北风中。
寒夜客来茶当酒 *** 竹炉汤沸火初红。
寻常一样窗前月 *** 才有梅花便不同。
梅雪争春未肯降 *** 骚人阁笔费评章。
梅须逊雪三分白 *** 雪却输梅一段香。
十年无梦得还家 *** 独立青峰野水涯。
天地寂寥山雨歇 *** 几生修得到梅花？
月儿弯弯照九州 *** 几家欢乐几家愁。
几家夫妇同罗帐 *** 几个飘零在外头？
竹影和诗瘦 *** 梅花入梦香。
可怜今夜月 *** 不肯下西厢。
西北天低五顶高 *** 茫茫松海露灵鳌。
太行直上犹千里 *** 井底残山枉呼号。
万壑千岩位置雄 *** 偶从天巧见神功。
湍溪已作风雷恶 *** 更在云山气象中。
山云吞吐翠微中 *** 淡绿深青一万重。
此景只应天上有 *** 岂知身在妙高峰？
惨澹龙蛇日斗争 *** 干戈直欲尽生灵。
高原水出山河改 *** 战地风来草木腥。
精卫有冤填瀚海 *** 包胥无泪哭秦庭。
并州豪杰知谁在 *** 莫拟分军下井陉。
万裏荆襄入战尘 *** 汴州门外即荆榛。
蛟龙岂是池中物 *** 虮虱空悲地上臣。
乔木他年怀故国 *** 野烟何处望行人？
秋风不用吹华发 *** 沧海横流要此身。
枝间新绿一重重 ***  小蕾深藏数点红。
爱惜芳心莫轻吐 ***  且教桃李闹春风。
一击车中胆气豪 *** 祖龙社稷已惊摇；
如何十二金人外 *** 犹有人间铁未销？
马蹄踏水乱明霞 *** 醉袖迎风受落花。
怪见溪童出门望 *** 鹊声先我到山家。
野店桃花红粉姿 *** 陌头杨柳绿烟丝。
不因送客东城去 *** 过却春光总不知。
客舟系缆柳阴旁 *** 湖影侵篷夜气凉。 
万顷波光摇月碎 *** 一天风露藕花香。 
城雪初消荠菜生 *** 角门深巷少人行。
柳梢听得黄鹂语 *** 此是春来第一声。
何处它年寄此生 *** 山中江上总关情。
无端绕屋长松树 *** 尽把风声作雨声。
春草细还生 *** 春雏养渐成。
茸茸毛色起 *** 应解自呼名。
我家洗砚池头树 *** 朵朵花开淡墨痕。
不要人夸好颜色 *** 只留清气满乾坤。
花开红树乱莺啼 *** 草长平湖白鹭飞。
风日晴和人意好 *** 夕阳箫鼓几船归。
上京即事五首·其三 萨都剌
牛羊散漫落日下 *** 野草生香乳酪甜。
卷地朔风沙似雪 *** 家家行帐下毡帘。
江水三千里 *** 家书十五行。
行行无别语 *** 只道早还乡。
细雨茸茸湿楝花 *** 南风树树熟枇杷；
徐行不记山深浅 *** 一路莺啼送到家。
绿池芳草满晴波 *** 春色都从雨里过。
知是人家花落尽 *** 菜畦今日蝶来多。
渡水复渡水 *** 看花还看花。
春风江上路 *** 不觉到君家。
春风一夜到衡阳 *** 楚水燕山万里长。
莫怪春来便归去 *** 江南虽好是他乡。
岸蓼疏红水荇青 *** 茨菰花白小如萍。
双鬟短袖惭人见 *** 背立船头自采菱。
下床着新衣 *** 初学小姑拜。
低头羞见人 *** 双手结裙带。
形容不识识乡音 *** 挑尽寒灯到夜深。
故旧凭君休更说 *** 老怀容易便沾襟。
千锤万凿出深山 *** 烈火焚烧若等闲。
粉骨碎身浑不怕 *** 要留清白在人间。
碧水丹山映杖藜 *** 夕阳犹在小桥西。
微吟不道惊溪鸟 *** 飞入乱云深处啼。
莫将画竹论难易 *** 刚道繁难简更难。
君看萧萧只数叶 *** 满堂风雨不胜寒。
不炼金丹不坐禅 *** 不为商贾不耕田。
闲来写就青山卖 *** 不使人间造孽钱。
船板胡在兹 *** 而我寝其上。
情知非江湖 *** 梦寐亦风浪。
洞庭叶未下 *** 潇湘秋欲生。
高斋今夜雨 *** 独卧武昌城。
重以桑梓念 *** 凄其江汉情。
不知天外雁 *** 何事乐长征？
汉江明月照归人 *** 万里秋风一叶身。
休把客衣轻浣濯 *** 此中犹有帝京尘。
十二峰头秋草荒 *** 冷烟寒月过瞿塘。
青枫江上孤舟客 *** 不听猿啼亦断肠。
高田如楼梯 *** 平田如棋局。
白鹭忽飞来 *** 点破秧针绿。
暝色满西山 *** 将军猎骑还。
隔河见烽火 *** 骄虏夜临关。
白羽如霜出塞寒 *** 胡烽不断接长安。
城头一片西山月 *** 多少征人马上看。
浩气还太虚 *** 丹心照千古。
生平未报国 *** 留作忠魂补。
半生落魄已成翁 *** 独立书斋啸晚风。
笔底明珠无处卖 *** 闲抛闲掷野藤中。
南北驱驰报主情 *** 江花边草笑平生。
一年三百六十日 *** 多是横戈马上行。
今日复今日 *** 今日何其少！
今日又不为 *** 此事何时了？
人生百年几今日 *** 今日不为真可惜！
若言姑待明朝至 *** 明朝又有明朝事。
为君聊赋今日诗 *** 努力请从今日始。
心同流水净 *** 身与白云轻。
寂寂深山暮 *** 微闻钟磬声。
湘山晴色远微微 *** 尽日江头独醉归。
不见两关传露布 *** 尚闻三殿未垂衣。
边筹自古无中下 *** 朝论于今有是非。
日暮平沙秋草乱 *** 一双白鸟避人飞。
寂历秋江渔火稀 *** 起看残月映林微。
波光水鸟惊犹宿 *** 露冷流萤湿不飞。
并刀昨夜匣中鸣 *** 燕赵悲歌最不平；
易水潺湲云草碧 *** 可怜无处送荆卿！
复楚情何极 *** 亡秦气未平。
雄风清角劲 *** 落日大旗明。
缟素酬家国 *** 戈船决死生！
胡笳千古恨 *** 一片月临城。
战苦难酬国 *** 仇深敢忆家？
一身存汉腊 *** 满目渺胡沙。
落月翻旗影 *** 清霜冷剑花。
六军浑散尽 *** 半夜起悲笳。
一旅同仇谊 *** 三秋故主怀。
将星沉左辅 *** 卿月隐中台。
东阁尘宾幕 *** 西征愧赋才。
月明笳鼓切 *** 今夜为谁哀。 
三年羁旅客 *** 今日又南冠。
无限山河泪 *** 谁言天地宽。
已知泉路近 *** 欲别故乡难。
毅魄归来日 *** 灵旗空际看。
朝求升、暮求合 *** 近来贫汉难存活。
早早开门拜闯王 *** 管教大小都欢悦。
开了城门迎闯王 *** 闯王来了不纳粮。
吃他娘 *** 着她娘 *** 吃着不够有闯王。
不当差 *** 不纳粮 *** 大家快活过一场。
关山虽胜路难堪 *** 才上征鞍又解骖。
十丈黄尘千尺雪 *** 可知俱不似江南。
鹧鸪声里夕阳西 *** 陌上征人首尽低。
遍地关山行不得 *** 为谁辛苦尽情啼？
居庸关上子规啼 *** 饮马流泉落日低。
雨雪自飞千嶂外 *** 榆林只隔数峰西。
江干多是钓人居 *** 柳陌菱塘一带疏。
好是日斜风定后 *** 半江红树卖鲈鱼。
路回临石岸 *** 树老出墙根。
野水合诸涧 *** 桃花成一村。
呼鸡过篱栅 *** 行酒尽儿孙。
老矣吾将隐 *** 前峰恰对门。
黄花古渡接芦溪 *** 行过萍乡路渐低。
吠犬鸣鸡村远近 *** 乳鹅新鸭岸东西。
丝缫细雨沾衣润 *** 刀剪良苗出水齐。
犹与湖南风土近 *** 春深无处不耕犁。
月黑见渔灯 *** 孤光一点萤。
微微风簇浪 *** 散作满河星。
到处陂塘决决流 *** 垂杨百里罨平畴。
行人便觉须眉绿 *** 一路蝉声过许州。
山色江声共寂寥 *** 十三陵树晚萧萧。
中原事业如江左 *** 芳草何须怨六朝。
和雨还穿户 *** 经风忽过墙。
虽缘草成质 *** 不借月为光。
解识幽人意 *** 请今聊处囊。
君看落空阔 *** 何异大星芒。
夜寒香界白 *** 涧曲寺门通。
月在众峰顶 *** 泉流乱叶中。
一灯群动息 *** 孤磬四天空。
归路畏逢虎 *** 况闻岩下风。
咬定青山不放松 *** 立根原在破岩中。
千磨万击还坚劲 *** 任尔东西南北风。
晨起开门雪满山 *** 雪晴云淡日光寒。
檐流未滴梅花冻 *** 一种清孤不等闲。
卖得鲜鱼二百钱 *** 籴粮炊饭放归船。
拔来湿苇烧难着 *** 晒在垂杨古岸边。
百金买骏马 *** 千金买美人；
万金买高爵 *** 何处买青春？
爱子心无尽 *** 归家喜及辰。
寒衣针线密 *** 家信墨痕新。
见面怜清瘦 *** 呼儿问苦辛。
低徊愧人子 *** 不敢叹风尘。
莫唱当年长恨歌 *** 人间亦自有银河。
石壕村里夫妻别 *** 泪比长生殿上多。
夜过借园见主人坐月下吹笛 袁枚
秋夜访秋士 *** 先闻水上音。
半天凉月色 *** 一笛酒人心。
响遏碧云近 *** 香传红藕深。
相逢清露下 *** 流影湿衣襟。
十里崎岖半里平 *** 一峰才送一峰迎。
青山似茧将人裹 *** 不信前头有路行。
牧童骑黄牛 *** 歌声振林樾。
意欲捕鸣蝉 *** 忽然闭口立。
爱好由来下笔难 *** 一诗千改始心安。
阿婆还似初笄女 *** 头未梳成不许看。
浓似春云淡似烟 *** 参差绿到大江边。
斜阳流水推篷坐 *** 翠色随人欲上船。
李杜诗篇万口传 *** 至今已觉不新鲜。
江山代有才人出 *** 各领风骚数百年。
布谷飞飞劝早耕 *** 舂锄扑扑趁春晴。
千层石树遥行路 *** 一带山田放水声。
大道青楼望不遮 *** 年时系马醉流霞。
风前带是同心结 *** 杯底人如解语花。
下杜城边南北路 *** 上阑门外去来车。
匆匆觉得扬州梦 *** 检点闲愁在鬓华。
唤起窗前尚宿酲 *** 啼鹃催去又声声。
丹青旧誓相如札 *** 禅榻经时杜牧情。
别后相思空一水 *** 重来回首已三生。
云阶月地依然在 *** 细逐空香百遍行。
遮莫临行念我频 *** 竹枝留涴泪痕新。
多缘刺史无坚约 *** 岂视萧郎作路人。
望里彩云疑冉冉 *** 愁边春水故粼粼。
珊瑚百尺珠千斛 *** 难换罗敷未嫁身。
从此音尘各悄然 *** 春山如黛草如烟。
泪添吴苑三更雨 *** 恨惹邮亭一夜眠。
讵有青鸟缄别句 *** 聊将锦瑟记流年。
他时脱便微之过 *** 百转千回只自怜。
搴帷拜母河梁去 *** 白发愁看泪眼枯。
惨惨柴门风雪夜 *** 此时有子不如无。
金粉东南十五州 *** 万重恩怨属名流。
牢盆狎客操全算 *** 团扇才人踞上游。
避席畏闻文字狱 *** 著书都为稻粱谋。
田横五百人安在 *** 难道归来尽列侯？
浩荡离愁白日斜 *** 吟鞭东指即天涯。
落红不是无情物 *** 化作春泥更护花。
九州生气恃风雷 *** 万马齐喑究可哀。
我劝天公重抖擞 *** 不拘一格降人才。
草长莺飞二月天 *** 拂堤杨柳醉春烟。
儿童散学归来早 *** 忙趁东风放纸鸢。
远看山有色 *** 近听水无声。
春去花还在 *** 人来鸟不惊。
春愁难遣强看山 *** 往事惊心泪欲潸。
四百万人同一哭 *** 去年今日割台湾。
望门投止思张俭 *** 忍死须臾待杜根。
我自横刀向天笑 *** 去留肝胆两昆仑。
望门投趾怜张俭 *** 直谏陈书愧杜根。
手掷欧刀仰天笑 *** 留将公罪后人论。
诗界千年靡靡风 *** 兵魂销尽国魂空。
集中什九从军乐 *** 亘古男儿一放翁。
不惜千金买宝刀 *** 貂裘换酒也堪豪。
一腔热血勤珍重 *** 洒去犹能化碧涛。
邹容吾小弟 *** 被发下瀛州。
快剪刀除辫 *** 干牛肉作餱。
英雄一入狱 *** 天地亦悲秋。
临命须掺手 *** 乾坤只两头！
